# gateWay

./: .gitignore  gateway.sql  pom.xml
src/main/java/com.cjd/: GateWayStarter.java
src/main/java/com.cjd/Controller/: AuthController.java  FallbackController.java
src/main/java/com.cjd/dao/: IPMapper.java  RouteDefinitionMapper.java
src/main/java/com.cjd/entity/: MyFilterArgs.java  MyPredicateArgs.java  RouteDefinitionEntity.java
src/main/java/com.cjd/filter/: IPListUtil.java  IPUtil.java  IPWhiteListUtil.java  ModifyRequestParams.java  MyCachedBodyOutputMessage.java
src/main/java/com.cjd/filter/gateway/request/: ModifyRequestParamsGatewayFilterFactory.java
src/main/java/com.cjd/filter/global/blackOrWhiteList/: BaseIpResponse.java  IPBlackList.java  IPWhiteList.java
src/main/java/com.cjd/filter/global/jwtAuth/: AuthFilter.java
src/main/java/com.cjd/filter/global/request/: ModifyRequestParamsGlobalFilterFactory.java
src/main/java/com.cjd/filter/limit/: IpAddressKeyResolver.java
src/main/java/com.cjd/loadbalancer/: AviliableResponseBalancer.java  FdlRibbonClient.java  FdlRibbonClientConfiguration.java  GlobalRibbonClient.java  GlobalRibbonClientConfiguration.java  PingUrl.java
src/main/java/com.cjd/service/: DynamicRouteService.java  InitRouteService.java
src/main/resources/: application.properties  application.yml
